﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/background.cycle.js"></script>
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
<script type="text/javascript">
            $(document).ready(function() {
                $("slider").backgroundCycle({
                    imageUrls: [
                     'images/PSH4M2L2.png',
                    'images/maxresdefault22.png',
                    'images/1hwV7nk2.png',
                    'images/16848292600_6628d43d72_h2.png'
                    

                       
                    ],
                    fadeSpeed: 1000,
                    duration: 3000,
                    backgroundSize: SCALING_MODE_COVER
                });
            });
        </script>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

<style>

body {  /* webkit adjacent sibling bug fix */
	-webkit-animation: bugfix infinite 1s; 
}

@-webkit-keyframes bugfix { 
	from {padding:0;} 
	to {padding:0;} 
}

div.slideouticons{ /* main container for slide out icons */ 
	position: relative; /* change position to fixed or absolute if desired */
	-webkit-perspective: 1000px;
	perspective: 1000px;
	z-index: 1000;

}

div.slideouticons input{
	display: none;
}


div.slideouticons label.mainlabel{ /* menu anchor icon style */
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	cursor: pointer;
	font-size: 24px; /* font size, pertains to icon fonts specifically */
	width: 50px; /* width of anchor icon */
	height: 50px; /* height of anchor icon */
	text-align: center;
	color: white;
	background: #80C5EC;
	border-radius: 50%;
	outline: none;
	z-index: 100000;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}


div.slideouticons div.iconswrapper{ /* DIV that flips over to reveal the hidden icons */
	position: absolute;
	margin: 0;
	top: 60px; /* vertical offset of icons wrapper from the top of main container */
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transition-delay: 0.5s;
	transition-delay: 0.5s;
}


div.slideouticons div.iconswrapper ul{
	position: relative;
	list-style: none;
	margin: 0;
	padding: 0;
	z-index: -1;
}

div.slideouticons div.iconswrapper ul li{
	margin-bottom: 10px;
	position: relative;
	opacity: 0;
	width: 50px; /* width of social icons */
	height: 50px; /* height of social icons */
	-webkit-transform: translateY(-100%) rotate(0);
	transform: translateY(-100%) rotate(0);
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}


div.slideouticons div.iconswrapper ul li a{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	color: white;
	text-decoration: none;
	text-align: center;
	font-size: 24px; /* font size, pertains to icon fonts specifically */
	width: 100%;
	height: 100%;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
	background: #80C5EC; /* background color of icons */
	text-decoration: none;
	border-radius: 50%;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}


div.slideouticons div.iconswrapper ul li a:hover{
	background: #515151; /* background color of icons on hover */
	color: white;
}

div.slideouticons input:checked ~ label.mainlabel{
	background: navy; /* background color of toggler icon when activated */
}

div.slideouticons input:checked ~ div.iconswrapper{ /* flip icons wrapper to reveal icons when activated */
	-webkit-transform: rotateY(0);
	transform: rotateY(0);
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

div.slideouticons input:checked ~ div.iconswrapper ul li{ /* rotate and shift icons into view when activated */
	opacity: 1;
	-webkit-transform: translateY(0) rotate(360deg);
	transform: translateY(0) rotate(360deg);
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

div.slideouticons input:checked ~ div.iconswrapper ul li:nth-of-type(1){
	-webkit-transition-delay: 0;
	transition-delay: 0;
	z-index: 4;
}

div.slideouticons input:checked ~ div.iconswrapper ul li:nth-of-type(2){
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s; /* increment delay by 0.3s for each icon */
	z-index: 3; /* decrement z-index by 1 for each icon */
}

div.slideouticons input:checked ~ div.iconswrapper ul li:nth-of-type(3){
	-webkit-transition-delay: .6s;
	transition-delay: .6s;
	z-index: 2;
}

div.slideouticons input:checked ~ div.iconswrapper ul li:nth-of-type(4){
	-webkit-transition-delay: .9s;
	transition-delay: .9s;
	z-index: 1;
}


/* ########## Horizontal Version CSS ########## */

div.slideouticons.horizontal div.iconswrapper{
	top: 0;
	left: 60px; /* horizontal offset of icons wrapper from the left of main container */
}


div.slideouticons.horizontal div.iconswrapper ul li{
	display: inline;
	float: left;
	margin-bottom: 0;
	margin-right: 10px;
	-webkit-transform: translateX(-100%) rotate(0);
	transform: translateX(-100%) rotate(0);
}


div.slideouticons.horizontal input:checked ~ div.iconswrapper ul li{
	-webkit-transform: translateX(0) rotate(360deg);
	transform: translateX(0) rotate(360deg);
}

</style>

<!--[if lte IE 9]>
	<style>
	
		div.slideouticons div.iconswrapper{
			visibility: hidden;
		}
		div.slideouticons input:checked ~ div.iconswrapper{
			visibility: visible;
		}
	
	</style>

<![endif]-->

<!--[if lte IE 8]>
	<style>
	
		div.slideouticons{
			display: none;
		}

	</style>


<![endif]-->


</head>

<body  onLoad="show_clock()">
<div class="body">
<div class="livechat">
<a href="#.html"><div class="livechat2"></div></a><a href="#.html"><div class="livechat3"></div></a><a href="#.html"><div class="livechat4"></div></a>
</div>
<section>
<header>
<div class="first_header">
<ul>
<li ><a href="#"><span><img src="images/us.png" alt=""/>ENGLISH<img src="images/arrow2.png" alt="" style="margin-left:5px;"/></span></a></li><li><a href="#"><span>SUPPORT CHAT<img src="images/arrow2.png" style="margin-left:5px" alt=""/></span></a></li><li ><a href="account.html"><span>LOGIN<img src="images/arrow2.png" alt="" style="margin-left:5px;"/></span></a></li>
</ul>

</div>
<div class="second_header">
<div class="second_header_BODY">
<div class="logo">
	</div>

<div class="time">
<script language="javascript" src="liveclock.js">

/*
Live Clock Script-
By Mark Plachetta (astro@bigpond.net.au(c)) based on code from DynamicDrive.com
For full source code, 100's more DHTML scripts, and Terms Of Use,
visit http://www.dynamicdrive.com
*/

</script>
</div>
<div class="welcome">Welcome Celestine Obiorah</div>
</div>
</div>
<div class="third_header">
<div class="third_header_body">
<ul>
<li  class="open_acc"></li>
<li><a href="#.html">CONTACT US</a></li>
<li><a href="#.html">OUR BLOG</a></li>
<li><a href="#.html">TUTORIALS</a></li>
<li><a href="#.html">ABOUT US</a></li>
<li><a href="#.html">PROFILE</a></li>
<li><a href="#.html">TRANSACTION</a></li>
<li><a href="#.html">HOME</a></li>


</ul></div>

</div>

<div class="slider">
<br/><br/>
<div class="bitcoin">
<div class="buy">Buy Bitcoin</div>
<div class="sell">sell bitcoin</div>
<div style="clear:both"></div>
<div class="trading">
<form method="post" action="">

	<table style="width: 100%">
		<tr>
			<td>Bitcoin Amount</td>
		</tr>
		<tr>
			<td><input name="Text1" type="text" placeholder="Add Bitcoin Amount"></td>
		</tr>
		<tr>
			<td>Amount in Naira</td>
		</tr>
		<tr>
			<td><input name="Text2" type="text" placeholder="#200,000" disabled=""></td>
		</tr>
		<tr>
			<td>Bitcoin Wallet Address/Bank Account</td>
		</tr>
		<tr>
			<td><input name="Text3" type="text" placeholder="Bitcoin wallet or Account number"></td>
		</tr>
		<tr>
			<td><input name="Submit1" type="submit" value="submit" class="submit"></td>
		</tr>
	</table>

</form>
</div>
<div style="clear:both;"></div>

<div style="height:45px; width:500px;"><marquee><img src="images/large-footer-trusts_color.png" alt=""></marquee></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="forex"><marquee id="reuters" behavior="scroll" scrollamount="3" direction="left" onmouseover="this.stop();" onmouseout="this.start();" width="99.5%"><span style="margin-left:20px;"><img src="images/256-3.png"> NZD/JPY 73.754 21:30 21.09</span><span style="margin-left:20px;"><img src="images/256-3.png"> AUD/USD 0.76329 21:30 21.09</span><span style="margin-left:20px;"><img src="images/256-3.png"> AUD/JPY 76.608 21:30 21.09</span><span style="margin-left:20px;"><img src="images/256-3.png"> USD/JPY 100.368 21:30 21.09</span><span style="margin-left:20px;"><img src="images/256-3.png"> EUR/JPY 112.320 21:30 21.09</span><span style="margin-left:20px;"><img src="images/256-3.png"> EUR/USD 1.11904 21:30 21.09</span><span style="margin-left:20px;"><img src="../../../Desktop/CSS3 Menu_files/css3menu1/arrow-down2.png"> USD/CHF 0.97378 21:00 21.09</span><span style="margin-left:20px;"><img src="images/256-3.png"> NZD/USD 0.73535 21:00 21.09</span><span style="margin-left:20px;"><img src="images/256-3.png"> AUD/NZD 1.03695 21:00 21.09</span><span id="put"> EUR/AUD 1.46859 21:00 21.09</span><span style="margin-left:20px;"><img src="images/256-3.png"> CAD/JPY 76.568 21:00 21.09</span><span style="margin-left:20px;"><img src="images/256-3.png"> NZD/JPY 73.758 21:00 21.09</span><span style="margin-left:20px;"><img src="images/256-3.png"> AUD/USD 0.76232 21:00 21.09</span><span style="margin-left:20px;"><img src="images/256-3.png"> AUD/JPY 76.461 21:00 21.09</span><span id="put"> DOLLAR INDEX-SEP16 95.470 21:00 21.09</span><span id="put"> USD/CAD 1.31017 21:00 21.09</span><span style="margin-left:20px;"><img src="images/256-3.png"> USD/JPY 100.334 21:00 21.09</span><span style="margin-left:20px;"><img src="images/256-3.png"> EUR/JPY 112.282 21:00 21.09</span><span style="margin-left:20px;"><img src="images/256-3.png"> EUR/USD 1.11889 21:00 21.09</span><span style="margin-left:20px;"><img src="images/256-3.png"> AUD/USD 0.76244 20:30 21.09</span><span style="margin-left:20px;"><img src="images/256-3.png"> AUD/JPY 76.617 20:30 21.09</span><span id="put"> DOLLAR INDEX-SEP16 95.515 20:30 21.09</span><span style="margin-left:20px;"><img src="images/256-3.png"> USD/JPY 100.495 20:30 21.09</span><span style="margin-left:20px;"><img src="images/256-3.png"> EUR/JPY 112.417 20:30 21.09</span><span style="margin-left:20px;"><img src="images/256-3.png"> EUR/USD 1.11850 20:30 21.09</span><span style="margin-left:20px;"><img src="images/256-3.png"> EUR/GBP 0.85829 20:30 21.09</span><span id="put"> USD/CAD 1.31031 20:30 21.09</span></marquee></div>

</header>
</section>



<section>
<div class="body_content2" >
</div>

</section>
<section><div class="acc_types">
<p>&nbsp;</p>
	<p>Learn more about fast coin and bitcoin<br><br>
<a href="#.html">
	<img src="images/blog-button.jpg" height="50" width="200"></a></p>

</div>
<div class="acc_types2"></div>
</section>
<section>
<div class="socials">
<div class="socials_bdy">

<div class="mainsocials"><div class="slideouticons horizontal">

<input type="checkbox" id="togglebox2" />
	<label for="togglebox2" class="mainlabel fa fa-share-alt"></label>
	
	<div class="iconswrapper">
	<ul>
	<li><a href="https://twitter.com/ddrivegeorge" class="fa fa-twitter" title="Twitter"></a></li>
	<li><a href="https://twitter.com/ddrivegeorge" class="fa fa-facebook" title="Facebook"></a></li>
	<li><a href="https://twitter.com/ddrivegeorge" class="fa fa-google-plus" title="Google Plus"></a></li>
	<li><a href="https://twitter.com/ddrivegeorge" class="fa fa-pinterest-p" title="Pinterest"></a></li>
	</ul>
	</div>

</div></div>

<div class="footermenu">
<ul>
<li><a "account.html">BLOG</a></li>
<li><a href="#.html">ABOUT US</a></li>
<li><a href="#.html">HELP</a></li>
<li><a href="#.html">CONTACT US</a></li>
<li><a href="#.html">FAQ</a></li>

</ul>

</div>

</div>
</div>
<footer>
Copyright © 2016 FAST COIN<br>
       
        <a href="#.html">Privacy Policy</a>|<a href="#.html"> Disclaimer</a>|<a href="#.html"> Terms & Conditions</a><br> 
         <a href="" target="_parent">Designed</a> by  
</footer>
</section>

</div>

</body>

</html>
