﻿*{
	margin:0px; padding:0px;
}
body{
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
a{
	color:black;
}
.body{
	min-height:500px; width:100%;
}
header{
	min-height:500px; width:100%; background-color:aliceblue;
}
.first_header{
	height:32px; width:inherit; background-color: #0033CC;
}
.first_header ul li a{
	text-decoration:none; color:white;
}
.first_header ul li{
	float:right; margin-right: 30px;  list-style:none; font-family: Calibri; margin-top: 5px;
}
.first_header ul{
	margin-right: 120px;
}
.second_header{
	height:89px; width:inherit; background-color:#3A7CE0;
}
.second_header_BODY{
	 height:89px; width:1050px; margin-left:auto; margin-right:auto; 
}
.logo{
	height:82px; min-width:230px; background-color:#3A7CE0; float:left;
}
.time{
	height:62px; width:300px; background-color:; float:right; margin-top:20px;
}
.welcome{
	height:62px; width:300px; background-color:; float:right; margin-top:20px; color:#FFf; font-size:20px; font-family:Verdana;
}

.third_header{
	width:inherit; height:32px; background-color:#3A7CE0; 
}
.third_header_body{
height:32px; width:1050px; margin-left:auto; margin-right:auto;
}
.third_header ul li a{
	text-decoration:none; color:white;
}
.third_header ul li a:hover{
	text-decoration:underline; color: #00CC00;
}

.third_header ul li{
	float:right; margin-left: 38px;  list-style:none; font-family: Calibri; margin-top: 5px; color:white;
}

.border{
	border-right:thin; border-right-color:white; border-right-style:solid;
}
.slider{
	height:420px; width:980px; background-color:aliceblue; margin-left:auto; margin-right:auto;
}
.bitcoin{
	height:400px; width:700px; background-color:aliceblue; margin-left:auto; margin-right:auto;
}
.bitcoin h2{
	text-align:center; color:#3A7CE0; font-family:Arial, Helvetica, sans-serif;
}
.buy{
	height:40px; min-width:99px; border:medium #666666 solid; border-radius:4px 4px 0px 0px; float:left; margin-right:9px; font-family:Arial, Helvetica, sans-serif; font-size:22px; color:#3A7CE0; padding:13px 5px 5px ; text-transform: uppercase; margin-left:50px;}
.sell{
	height:40px; min-width:99px; border:medium #666666 solid; border-radius:4px 4px 0px 0px; float:left; margin-right:9px; font-family:Arial, Helvetica, sans-serif; font-size:22px; color:#3A7CE0; padding:13px 5px 5px; text-transform: uppercase;}
.trading{
	min-height:200px; width:500px; background-color:aliceblue; margin-top:20px;
}
.trading form table{
	color:#3A7CE0; font-size:20px;
}
.trading form table input{
	text-indent:6px;
}
.submit{
	width:90px; color:white; background-color:#3A7CE0; font-size:20px; text-transform:capitalize; float:right;
}
.slider2{
	height:660px; width:inherit; background-color:white;
}



#openaccount{
	min-height:200px; width:700px; background-color:black; margin-left:auto; margin-right:auto; margin-top:40px; border-radius:3px 3px 3px 3px; box-shadow:2px 0px 2px 0px #808080; background:rgba(0, 0, 0, 0.9)
}
h1{
	color:white; text-align:center; font-family: Calibri; font-weight: bold; font-size:30px;
}
#openaccount h3{
	color:white; text-align:center; font-family: Calibri; font-weight: bold; font-size:;
}
#openaccount p{
	color:#0033CC;background-color: #FF9900; margin-left:auto; margin-right:auto; margin-top:20px; width: 130px; min-height:30px; text-align:center; font-weight:bolder; font-size:25px; border-radius:3px 0px 3px 3px; text-decoration:blink; width:200px;
	 }
form table input{
	width:100%; height:33px; margin-bottom:9px; font-family:"Times New Roman", Times, serif; font-size: 16px; text-indent:5px;
}
form table tr td{
	margin-bottom:29px;
}
.acc{
	 height:50px; width:100%; background-color:#00FF00; border-radius:3px 3px 3px 3px; font-weight:bold; font-size:20px;
}
.livechat{
	min-height:200px; width:77px; position:absolute; margin-top:200px;  z-index:1000; position:fixed;
}
.livechat2{
	height:80px; width:76px; background-image:url('images/call-back-icon-en.png'); margin-bottom:4px;
}
.livechat3{
	height:80px; width:76px; background-image:url('images/contact-icon-en.png'); 
margin-bottom:4px;
}
.livechat4{
	height:80px; width:76px; background-image: url('images/live-chat-icon-en.png'); 
margin-bottom:4px;
}
.sidemenu{
	min-height:200px; width:90px; position:absolute; margin-top:200px; margin-left:1258px; z-index:1000; position:fixed; background-color:;
}
.sidemenu ul li a{
	color:white; text-decoration:none;
}
.sidemenu ul{
padding:0px; margin:0px;
}
.sidemenu ul li{
	text-transform:capitalize; font-size:16px; font-family:Verdana, Geneva, Tahoma, sans-serif; list-style:none; color:white; border:thin #333333 dotted; margin-bottom:5px; box-shadow:3px 2px 3px 3px #999999; background-color:black;
}
.forex{
	height:25px; width:100%; background-color:#3A7CE0; color:white;  margin-top:20px;
}

.body_content{
	min-height:350px; width:100%; margin-top:40px; margin-left:auto; margin-right:auto;  background-image:url('images/bdynew.PNG'); box-shadow:5px 2px 5px 5px #666666; background-repeat:no-repeat;
}		
.side{
	min-height:400px; width:650px; float:left; 
}
.side2{
	min-height:400px; width:350px; margin-left:30px;  float:left;
}
.side h1{
	font-family: "Bell MT"; font-size:40px; color:#1E1E1E; margin-bottom:20px;
}
.side2 h1{
	font-family: "Bell MT"; font-size:40px; color: #1E1E1E; height:50px; width:200px; float:left; margin-top:20px; margin-left:20px;
}

.trade{
	height:360px; width:640px;box-shadow:5px 5px 15px 15px #C0C0C0; 
}
.app{
	min-height:48px; width:inherit;
}
.app2{
	height:48px; width:145px; float:left; background-image:url('images/app_store_logos1.png'); background-repeat:no-repeat; margin-right:6px;
}
.app3{
	height:48px; width:145px; float:left; background-image: url('images/app_store_logos2.png'); 
background-repeat:no-repeat;
}
.top{
	min-height:52px; width:221px; background-image:url('images/top5traders.png'); float:left; margin-left:50px; margin-top:20px;
}
.top_pix{
	height:441px; width:248px;  float:left; margin-left:30px; background-image:url('images/Capture.PNG');
}
.top_pix2{
	height:181px; width:232px;  float:left; margin-left:30px; background-image: url('images/Capture3.PNG');
}
.trading_step{
	 height:193px; width:650px;background-image:url('images/Capture5.PNG'); 
background-repeat:no-repeat; margin-top:120px; background-position:100%; background-size:contain;
}
.acc_types{
	min-height:200px; width:inherit; color:#0033CC; background-color:white; margin-top:20px;text-align:center; text-transform:capitalize; font-size:28px;  

}
.acc_types2{
	min-height:300px; width:inherit; color:white; margin-top:20px; background-image:url('images/testi2.PNG'); background-repeat:no-repeat; background-size:100%; box-shadow:5px 2px 2px 2px #999999;
}

.acc_types h1{
	height:50px; width:inherit;text-align:center; font-size:33px; font-family:Verdana; background-color:black; color:white;
}
.acc_banner{
	height:400px; width:200px; margin-right:10px; background-color:#C0C0C0;;float:left; box-shadow:3px 0px 3px 0px #808080; border-radius:2px 2px 2px 2px;
}
.acc_banner h1{
	 font-family:Verdana; background-color:#C0C0C0; font-weight:normal; color:#232323;
}
.acc_banner h2{
	background-color:#232323; color:#999999; text-align:center; font-size:30px;
}
.acc_banner ul li{
	margin-top:5px; color:#232323; list-style:none;
}
.acc_banner ul li input{
	color:#232323; width:100%; height:37px; border-radius:5px 5px 5px 5px; background-color:#C0C0C0; font-size:20px;
}

.acc_banner2{
	height:400px; width:200px; margin-right:10px; background-color:#C0C0C0;;float:left; box-shadow:3px 0px 3px 0px #808080; border-radius:2px 2px 2px 2px;
}
.acc_banner2 h1{
	 font-family:Verdana; background-color:#C0C0C0; font-weight:normal; color:#00CC00;
}
.acc_banner2 h2{
	background-color:#00CC00; color:#232323; text-align:center; font-size:30px;
}
.acc_banner2 ul li{
	margin-top:5px; color:#232323; list-style:none;
}
.acc_banner2 ul li input{
	color:#232323; width:100%; height:37px; border-radius:5px 5px 5px 5px; background-color: #00CC00; font-size:20px;
}

.acc_banner3{
	height:400px; width:200px; margin-right:10px; background-color:#C0C0C0;;float:left; box-shadow:3px 0px 3px 0px #808080; border-radius:2px 2px 2px 2px;
}
.acc_banner3 h1{
	 font-family:Verdana; background-color:#C0C0C0; font-weight:normal; color: #FF6600;
}
.acc_banner3 h2{
	background-color:#FF6600; color:#232323; text-align:center; font-size:30px;
}
.acc_banner3 ul li{
	margin-top:5px; color:#232323; list-style:none;
}
.acc_banner3 ul li input{
	color:#232323; width:100%; height:37px; border-radius:5px 5px 5px 5px; background-color:#FF6600; font-size:20px;
}


.acc_banner4{
	height:400px; width:200px; margin-right:10px; background-color:#C0C0C0;;float:left; box-shadow:3px 0px 3px 0px #808080; border-radius:2px 2px 2px 2px;
}
.acc_banner4 h1{
	 font-family:Verdana; background-color:#C0C0C0; font-weight:normal; color: #0000CC;
}
.acc_banner4 h2{
	background-color:#0000CC; color:#808080; text-align:center; font-size:30px;
}
.acc_banner4 ul li{
	margin-top:5px; color:#232323; list-style:none;
}
.acc_banner4 ul li input{
	color: #808080; width:100%; height:37px; border-radius:5px 5px 5px 5px; background-color:#0000CC; font-size:20px;
}


.acc_banner5{
	height:400px; width:200px; margin-right:10px; background-color:#C0C0C0;;float:left; box-shadow:3px 0px 3px 0px #808080; border-radius:2px 2px 2px 2px;
}
.acc_banner5 h1{
	 font-family:Verdana; background-color:#C0C0C0; font-weight:normal; color: #990000;
}
.acc_banner5 h2{
	background-color:#990000; color:#808080; text-align:center; font-size:30px;
}
.acc_banner5 ul li{
	margin-top:5px; color:#232323; list-style:none;
}
.acc_banner5 ul li input{
	color: #808080; width:100%; height:37px; border-radius:5px 5px 5px 5px; background-color:#990000; font-size:20px;
}

.body_content2{
	min-height:420px; width:100%; margin-top:40px; margin-left:auto; margin-right:auto;  background-image:url('images/bdy23.PNG');  background-size:100%
background-repeat:no-repeat;
}
.body_content2 a{
	text-decoration:none;
}
.ifollow{
	width:inherit; height:560px;  background-image:url('images/ifollow.PNG'); background-repeat:no-repeat;
}
.ifollow2{
	width:inherit; height:560px; background-image:url('images/sidd.PNG'); 
background-repeat:no-repeat;
}
.socials{
	height:50px; width:100%; background-color:white; margin-top:20px; box-shadow:4px 2px 4px 4px #C0C0C0;
}
.socials_bdy{
	height:inherit; width:1050px;  margin-left:auto; margin-right:auto;
}
.mainsocials{
	height:inherit; width:300px; float:left;
}
.footermenu{
	height:inherit; width:700px; float:left; margin-left:30px;
}
.footermenu ul li{
	 list-style:none; float:left; margin-left:30px;; font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.footermenu ul{
	margin-left:50px; margin-top: 10px;;
}
footer{
	text-align:center;
}
.footermenu ul li a{
	color:blue; text-decoration:none;
}

